<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmdb.MainViewController">
   <top>
      <ToolBar prefHeight="41.0" prefWidth="707.0" BorderPane.alignment="CENTER">
        <items>
            <ChoiceBox prefHeight="26.0" prefWidth="107.0" />
            <TextField prefHeight="26.0" prefWidth="201.0" promptText="Search for movies and more!" />
            <Separator prefHeight="29.0" prefWidth="159.0" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="New" />
            <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Edit" />
            <Button mnemonicParsing="false" prefWidth="60.0" text="Delete" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.3, 0.6" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Image" />
                <TableColumn prefWidth="441.0" text="Artist" />
              </columns>
            </TableView>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Image" />
                <TableColumn prefWidth="441.0" text="Title" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <TableView prefHeight="179.0" prefWidth="592.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Image" />
                <TableColumn prefWidth="460.0" text="Director" />
              </columns>
            </TableView>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Advanced Search" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
