<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dmdb.Controllers.MainViewController">
   <children>
      <BorderPane fx:id="searchBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="30.0" prefWidth="692.0" BorderPane.alignment="CENTER">
              <items>
                  <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="107.0" />
                  <TextField fx:id="searchBox" prefHeight="26.0" prefWidth="201.0" promptText="Search for movies and more!" />
                  <Separator prefHeight="29.0" prefWidth="158.0" />
                  <MenuButton mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#newArtistRegister" text="Artist" />
                      <MenuItem mnemonicParsing="false" text="Director" />
                        <MenuItem mnemonicParsing="false" text="Title" />
                    </items>
                  </MenuButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Edit" />
                  <Button mnemonicParsing="false" prefWidth="60.0" text="Delete" />
              </items>
            </ToolBar>
         </top>
         <center>
            <TabPane fx:id="tabPane">
               <tabs>
                  <Tab fx:id="tabTitles" closable="false" text="Movies">
                     <content>
                        <TableView fx:id="tableTitles" prefHeight="472.0" prefWidth="692.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Image" />
                            <TableColumn fx:id="movieColumnTitle" prefWidth="273.0" text="Title" />
                          </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="tabArtists" closable="false" text="Artists" />
                  <Tab fx:id="tabDirectors" closable="false" text="Directors" />
               </tabs>
            </TabPane>
         </center>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Advanced Search" />
               </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
